{
  "name": "rzuna",
  "version": "8.15.4",
  "packageManager": "pnpm@8.15.4",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=8.15.4"
  },
  "description": "",
  "main": "index.js",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "test:alpha": "turbo run test --filter=@rzuna/engine -- src/tests/backtest_alpha.test.ts",
    "test:dry-run": "turbo run test --filter=@rzuna/engine -- src/tests/simulation_dryrun.test.ts",
    "guardian": "./scripts/guardian.sh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/node": "^25.5.0",
    "@types/pg": "^8.11.11",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@typescript-eslint/eslint-plugin": "^8.24.1",
    "@typescript-eslint/parser": "^8.24.1",
    "@vitest/coverage-v8": "^4.1.2",
    "eslint": "^9.21.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-security": "^3.0.1",
    "eslint-plugin-sonarjs": "^3.0.2",
    "globals": "^16.0.0",
    "import-in-the-middle": "^3.0.0",
    "prettier": "^3.5.1",
    "require-in-the-middle": "^8.0.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.3",
    "turbo": "^2.4.2",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.24.1",
    "vitest": "^4.1.2"
  },
  "pnpm": {
    "overrides": {
      "lodash": "4.17.21",
      "elliptic": "6.6.1",
      "bigint-buffer": "1.1.5",
      "create-ecdh": "4.0.4",
      "react": "19.0.0",
      "react-dom": "19.0.0",
      "@types/react": "19.0.0",
      "@types/react-dom": "19.0.0",
      "lodash-es": "4.17.21",
      "tiny-secp256k1": "2.2.4",
      "@trezor/utxo-lib": "2.5.0",
      "glob": "11.0.1",
      "rimraf": "6.0.1",
      "uuid": "11.1.0",
      "lodash.isequal": "4.5.0",
      "@metamask/sdk": "0.34.0",
      "next": "15.2.1",
      "bs58": "6.0.0",
      "@solana/web3.js": "1.98.4",
      "@walletconnect/universal-provider": "2.23.9",
      "@walletconnect/sign-client": "2.23.9"
    },
    "publicHoistPattern": [
      "*require-in-the-middle*",
      "*import-in-the-middle*"
    ]
  }
}
